{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "PlaceholderSecretForDevelopmentPurposeOnly",
    "Issuer": "Gullbra",
    "Audience": "Gullbra",
    "AccessExpiryInMinutes": 60,
    "RefreshExpiryInDays": 7
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=app.db"
  },
  "AllowedHosts": "*"
}
